# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# 映射地址
	location / {
		 root /export/App/html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
